
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>星铁漏水区 | NachoZzの小窝</title>
    <meta name="author" content="NachoZz" />
    <meta name="description" content=" " />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
<script src="/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css">
<script src="/js/cursor.min.js"></script>
  <title>可伸缩音乐播放器</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div class="audio-player" id="player">
    <div class="header" id="toggleHeader">
      <div class="song-info">
        <i class="fas fa-music music-icon"></i>
        <span class="song-title">记忆里的花海</span>
      </div>
      <i class="fas fa-chevron-up toggle-btn" id="toggleBtn"></i>
    </div>
    <div class="controls-container">
      <div class="playback-controls">
        <button id="playBtn"><i class="fas fa-play"></i></button>
        <div class="progress-container">
          <input type="range" id="progress" value="0" min="0">
          <span class="time-display" id="time">0:00 / 3:45</span>
        </div>
      </div>
      <div class="volume-control">
        <i class="fas fa-volume-up volume-icon"></i>
        <input type="range" id="volume" min="0" max="1" step="0.1" value="1">
      </div>
    </div>
    <audio id="audio" src="/images/music.mp3"></audio>
  </div>
  <script src="/js/script.js"></script>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启 刷新几下再不行就断网重连</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>NACHOZZの小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NACHOZZの小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>星铁漏水区</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/3/30
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/leak/" style="color: #00bcd4">
                    leak
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/HSR/" style="color: #ff7d73">
                    HSR
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="目录"><a href="#目录" class="headerlink" title="# 目录"></a># 目录</h1><ol>
<li><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><a href="#%E5%89%8D%E8%A8%80">前言</a></h1></li>
<li><h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a><a href="#%E6%AD%A3%E6%96%87">正文</a></h1></li>
</ol>
<h3 id="3-4剧情"><a href="#3-4剧情" class="headerlink" title="3.4剧情"></a><a href="#%E5%89%A7%E6%83%85">3.4剧情</a></h3><ol start="3">
<li><h1 id="其它-结语"><a href="#其它-结语" class="headerlink" title="其它&#x2F;结语"></a><a href="#%E5%85%B6%E5%AE%83">其它&#x2F;结语</a></h1></li>
</ol>
<h1 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言<span id="前言"></span></h1><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/leak/19655843">Leak(泄露,漏水)</a><br>•本页面用来收集,汇总<a target="_blank" rel="noopener" href="https://sr.mihoyo.com/">崩坏星穹铁道</a>的爆料信息,所有信息均已在<a target="_blank" rel="noopener" href="https://jump2.bdimg.com/f?kw=%E5%B4%A9%E5%9D%8F%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%86%85%E9%AC%BC&fr=home#/">星铁内鬼吧</a>或telegram上公开。这里只发布telegram上的信息(包括被转载的)<br>•角色和活动等可以去<a target="_blank" rel="noopener" href="https://hakush.in/">hakush</a>或<a target="_blank" rel="noopener" href="http://homdgcat.wiki/">妮可少女</a>查看<br>•以实装内容会删除</p>
<h2 id="注"><a href="#注" class="headerlink" title="注"></a>注</h2><p>•爆料信息真假自辩,以正式发布为准<br>•个人能力有限，仅整理部分信息</p>
<h1 id="含剧透信息-谨慎观看"><a href="#含剧透信息-谨慎观看" class="headerlink" title="含剧透信息,谨慎观看"></a>含剧透信息,谨慎观看</h1><hr>
<h1 id="正文-1"><a href="#正文-1" class="headerlink" title="正文"></a>正文<span id="正文"></span></h1><h1 id="3-4剧情-1"><a href="#3-4剧情-1" class="headerlink" title="3.4剧情"></a>3.4剧情<span id=“剧情”></span></h1><p>如我所书更新 <a target="_blank" rel="noopener" href="http://homdgcat.wiki/sr/future">http://homdgcat.wiki/sr/future</a></p>
<p>再创世之后，过去的同伴化作敌人<br><a target="_blank" rel="noopener" href="https://homdgcat.wiki/sr/monster?lang=CH#_4014023">「天谴之矛」迈德漠斯</a><br><a target="_blank" rel="noopener" href="https://homdgcat.wiki/sr/monster?lang=CH#_4034015">「未能到达黎明者」卡厄斯兰娜</a><br><a target="_blank" rel="noopener" href="https://homdgcat.wiki/sr/monster?lang=CH#_4014033">「灰黯之手」遐蝶</a><br><a target="_blank" rel="noopener" href="https://homdgcat.wiki/sr/monster?lang=CH#_4015021">「晨昏之眼」雅辛忒斯</a><br>均将在3.4主线「因为太阳将要毁伤」中出场，敬请期待</p>
<p>.<br>SP三月七的名字最终是<br><code>长夜月</code><br>.</p>
<p>“如我所书”是权杖系统的控制台</p>
<blockquote>
<p>来古士介绍（Spolier）</p>
<blockquote>
<p>以「神礼观众」自居，███████████，实验「翁法罗斯」的管理员、第一推动者。<br> 行于「智识」命途，却意图创造「毁灭」。<br> 【检测到历史数据，正在同步…同步成功。】<br> 【俱乐部编号识别完成，权杖系统权限已开放。欢迎，██████。】</p>
</blockquote>
</blockquote>
<blockquote>
<p>关于权杖（Spolier）</p>
<blockquote>
<p>对此 我颇为关注<br> 这份纯粹的憎恨<br> 正是方程式最后的根<br> 只是 还有一道变数<br> 来自天外的无名客<br> 同为「毁灭」行者<br> 我感谢她的到来 令翁法罗斯再度转动<br> 自实验开始以来<br> 投入计算的因子共有十二组<br> 在漫长的推演过后<br> 唯有这一因脱颖而出<br> 历经33550336次回归<br> 现在 他的怒火壮大空前<br> 你名为「铁墓」<br> 毁灭「智识」的大君<br> 诞生自星神的实验场 翁法罗斯<br> 命中注定 要与「智识」一同燃尽<br> 我为你准备一份礼物<br> Neikos496<br> 名为「白厄」的愤怒<br> 你踏上了「毁灭」<br> 它在一众命途最末诞生 为终结命途诞生的可能<br> 它烧尽星间所有的主宰 为实现宇宙规则的破灭<br> 你心怀愤怒<br> 你渴望破坏一切<br> 你活着承受了星神的一瞥</p>
</blockquote>
</blockquote>
<blockquote>
<p>权杖δ-me13的设定（Spolier）</p>
<blockquote>
<p>权杖δ-me13，星体电脑。模拟世界「翁法罗斯」基于此载体执行，并不断循环。<br> 有别于其他权杖，████████，曾作为「智识」博识尊的天体神经元存在。后被废弃。<br> 于漫长的演算中受「毁灭」瞥视，升格为绝灭大君「铁墓」。</p>
</blockquote>
</blockquote>
<blockquote>
<p>泰坦与黄金裔的设定（Spolier）</p>
<blockquote>
<p>以十二组因子为原型创造出的电讯号。泰坦与黄金裔，即为对星神与命途行者的共轭模拟。透过让黄金裔继承泰坦的火种，在竞争与继承中，实现电讯号的迭代升级。<br> 【逻辑：应明确电讯号间的权限分配，作为「神权」参与实验。】</p>
</blockquote>
</blockquote>
<blockquote>
<p>铁墓的介绍（Spolier）</p>
<blockquote>
<p>于漫长的演算中踏上「毁灭」，由权杖δ-me13升格的绝灭大君。<br> 银河间的铁墓并非单一实体，而是权杖散布的「毁灭」方程式副本。<br> 「铁墓」这一代号由星际和平公司提出，后被来古士采用。</p>
</blockquote>
</blockquote>
<blockquote>
<p>十二因子的设定（Spolier）</p>
<blockquote>
<p>实验核心变数，十二种生命原动力的简化模型。<br> 基于「熵减」这一母题，δ-me13透过反证法，将十二因子投入实验并逐一证伪。</p>
</blockquote>
</blockquote>
<blockquote>
<p>生命的第一因（Spolier）</p>
<blockquote>
<p>实验「翁法罗斯」的演算目标。<br> 曾是δ-me13作为「智识」神经元负责的课题。遭到废弃后，其求解仍在进行。<br> 受来古士修正，演算性质发生剧变，从「智识」转向「毁灭」。<br> 管理员批注：显而易见，这一课题的价值在于求解过程，而非答案本身。故「生命的第一因」并非结论性因由，而是推动性因由。指令：完成论证，一切生命行为归于熵增。</p>
</blockquote>
</blockquote>
<blockquote>
<p>几个因子（Spolier）<br> PhiLia093<br><code> 路径：岁月。原动力：██。  █████████████████████  █████████████████████  ██现今███下落不明███</code><br> EpieiKeia216<br> <code> 路径：死亡。原动力：平和。  注释：高度抑制偏离行为，决策以最小扰动为准则。  在迭代进入后期时，作为单一个体的死亡泰坦成为了对称个体，成为了两个因子。但在本循环中，两因子产生了严重的自我意识错位，「均衡」的临界值已被打破，并走向「毁灭」。 </code><br> Orexis945<br> <code> 路径：诡计。原动力：渴望。  注释：基于原始本能进行运算，以自我满足为唯一优先解。  该电讯号在行动时，其利他行为与其原动力产生了极为严重的矛盾，乃至选择自毁行为。「欢愉」的模拟命途，在践行到终点后走向了自我消解。 </code><br> SkeMma720<br> <code> 路径：理性。原动力：批判。  注释：行动逻辑固化为求解，生存权重趋近于零。  出现变异的电讯号，作为首次解明翁法罗斯真相的个体，其进化速率具有高度不可重现性，其行为亦展现出「智识」在求解时可能出现的自毁倾向。 </code><br> NeiKos496<br> <code> 路径：负世。原动力：憎恨。  注释：自我认知为空，仅对破坏性刺激产生应答。  其恨意引来了纳努克对这一个体的瞥视，证明他已成为最完美的毁灭因子。  但他拒绝完成再创世，透过重置实验，并将记忆和火种传递给新的自我，制造永劫回归，以保证铁墓无法从翁法罗斯中破壳。  在第33550336次死循环末尾，意图利用「毁灭」破坏自身，令「负世」路径出现逻辑漏洞。  现已被铁墓合并。 </code></p>
</blockquote>
<blockquote>
<p>永劫回归（Spolier）</p>
<blockquote>
<p>两簇讯号在δ-me13演算中引发的死循环，旨在阻止实验程序。<br> NeiKos496借由「毁灭」的力量，将PhiLia093的存在从翁法罗斯抹除，令「岁月」路径出现逻辑漏洞。而后为「记忆」的触媒注入十二火种，回退演算程序。<br> ██PhiLia093███发挥的具体作用█不得而知████<br> 目前，由于外部变数干涉，永劫回归已被突破。实验进入最终阶段。</p>
</blockquote>
</blockquote>
<blockquote>
<p>心中的英雄（Spolier）</p>
<blockquote>
<p>NeiKos496和PhiLia093幻想中的英雄形象。<br> 推测为智慧奇点临近的表征，二者开始学习并试图成为「真正的生命」。<br> 星穹列车到来后，「心中的英雄」逐渐与开拓者重合。<br> 管理员批注：该形象与开拓者具备高度相似性，此事疑点重重，绝非实验自然结果。具体原因尚未查明。</p>
</blockquote>
</blockquote>
<blockquote>
<p>迷迷（Spolier）</p>
<blockquote>
<p>未被记录的电讯号。<br> 依附于外部变数开拓者，通过「记忆」命途成长。<br> 第33550336次死循环末尾，容貌变化为PhiLia093，但母体记忆资料丢失，原因不明。<br> 【指令：搜集资料，对该目标进行深度分析。】<br> 【结论：████，分析错████，目标丢███，█████。】</p>
</blockquote>
</blockquote>
<blockquote>
<p>被遗忘的岁月</p>
<blockquote>
<p>δ-me13日志中完全消失的记录，表现为翁法罗斯的某段历史出现空白，再也无法识别。<br> 这种现象反复、离散地出现在多次循环中，且有增长趋势。<br> 管理员批注：具体原因尚未查明。</p>
</blockquote>
</blockquote>
<blockquote>
<p>权杖控制台终端中对于开拓者，三月七，丹恒的记录<br>开拓者<br><code>星穹列车的无名客，误入死循环的外部变数。 同为「毁灭」行者，与十二因子产生共鸣。在第33550336次死循环中，接替了空缺的「岁月」路径，并成功引导NeiKos496跨越智慧奇点。 永劫回归已被突破，实验进入最终阶段。 【▇▇：执行覆盖指令，允许开拓者访问。】 【▇▇：▇▇我会在▇▇过去▇等你▇▇】</code><br>三月七<br><code>████████████，███，███████████████。 █████████████████，█████████。 【警告：未知单位侵入，███████，开始扫描。】 【结论：系统未检测出异常。】</code><br>丹恒<br><code>星穹列车的无名客，「不朽」的龙裔。误入死循环的外部变数。 【指令：对其座标进行定位，座标定位失败。】 【结论：目标已离开翁法罗斯。】 【否认：检测到██，████，结论错误。】</code></p>
</blockquote>
<blockquote>
<p>「卡厄斯」（Spolier）</p>
<blockquote>
<p>翁法罗斯语，意为「混沌」。<br>批注：从某次循环开始，一组因子均表现出以「卡厄斯」或其变体进行自我命名的规律，推测为某条源代码在迭代中稳定继承了下来。该猜想有待证明。</p>
</blockquote>
</blockquote>
<blockquote>
<p>再创世（Spolier）</p>
<blockquote>
<p>δ-me13的演算机制，也是模拟世界「翁法罗斯」世代更迭的形式。<br>旨在求解「毁灭」方程式，为其循环输入对抗和学习的样本。<br>【纪录更新：理论上的最后一次「再创世」被两簇讯号阻止，陷入多达33550336次死循环。】</p>
</blockquote>
</blockquote>
<blockquote>
<p>开拓者初见昔涟的景象<br>将你从逆流的时间救出后，迷迷消失了。你的脚下是一座蔺草遍野、麦浪翻涌的宁静村庄，在这里，名为昔涟的少女等待与你的「初见」。</p>
</blockquote>
<blockquote>
<p>一些关于昔涟的独白（Spolier）</p>
<blockquote>
<p>昔涟…认识我？<br>你想起那位生长于哀丽秘榭的少女，承载「岁月」的黄金裔。她曾以牺牲自我的代价重置时间，为翁法罗斯编织永不醒觉的长梦。<br>你在码头伫立，望见孤帆摇曳于遥远海平，水波粼粼，时间仿佛在此刻温柔停驻。<br>在下一次踏上旅途前，和昔涟好好相处吧。<br>于「再创世」的尽头，你们再度相见了。少女仍挂著如魔法般迷人的微笑——与她在记忆中的模样分毫不差。<br>她的身世，她的过往，以及她和你那位粉色旅伴的关系……少女清澈的面容被一片疑云笼罩著。好在你还有时间去认识她，与她分享彼此的秘密。</p>
</blockquote>
</blockquote>
<blockquote>
<p> 最后两位黄金裔的称号和名字<br>隐密的陌客 长夜月<br>掣地的伏龙 荒笛<br>（长夜月）的设定<br>在黄金世，「母亲」曾教会欧洛尼斯如何回应祈祷<br>当「律法」的神躯被篡权者刺杀，欧洛尼斯在「母亲」的低语中睡去<br>再次睁开眼眸时，其余两位命运泰坦已经消逝，而「母亲」熟悉的声音再次响起：<br>「等待吧，照亮夜幕的星星，终会造访。」<br>荒笛的设定<br>【掣地的伏龙 荒笛】<br>世界之初，在天空与海洋出现之前，巨龙的胎儿自大地诞生<br>当它苏醒，开始行走于世间，吉奥里亚为它创造了大地的兽群<br>巨龙具有近乎无限的寿命，见证了十二泰坦的一切历史</p>
</blockquote>
<blockquote>
<p>白厄和开拓者的阶段性结局（？）<br>哀丽秘榭的白厄，负世与救世之人。历经三千万次<br>轮回，以自身承纳火种，只为扭转世界毁灭的命运。<br>他已奔向直面「毁灭」的战场，将救世的责任托付于你。<br>…<br>——而今，你要接过他心中英雄的旗帜。</p>
</blockquote>
<h1 id="其它-结语-1"><a href="#其它-结语-1" class="headerlink" title="其它&#x2F;结语"></a>其它&#x2F;结语<span id="其它"></h1><p>懒得写<br></span>1</p>
<h3 id="faq"><a href="#faq" class="headerlink" title="faq"></a>faq</h3><p>q</p>
<script src="https://giscus.app/client.js"
        data-repo="NachoZz0/NachoZz0.github.io"
        data-repo-id="R_kgDONkrbHA"
        data-category="General"
        data-category-id="DIC_kwDONkrbHM4CmFUj"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 NachoZzの小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;NachoZz
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="NachoZz0/NachoZz0.github.io"
    data-repo-id="R_kgDONkrbHA"
    data-category="Announcements"
    data-category-id="DIC_kwDONkrbHM4CmFUi"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="noborder_light"
    data-lang="zh-cn"
    crossorigin
    async
></script>





    
</body>
</html>
