---
title: beta
date: 2025-12-14 12:09:39
---

### 搜集崩坏星穹铁道各beta客户端
#### 链接从网上寻找，失效不补

# 导航：
·beta
### [3.8](#3.8)
    [v1](#3.8v1) []
### [3.7](#3.7)





# 3.8beta
## v1
[client](https://transfer.it/t/1BnC6Z9Tyb6K)
## v2
[client](https://transfer.it/t/bJ4SnN9jABIb)
[HDIFFV1toV2](https://transfer.it/t/nGHEiR0RyZyA)
[androidAPK](https://transfer.it/t/1oZNwY0lSbqQ)
## v3
[client](https://transfer.it/t/Uvf0oUtnxTYI )
[HDIFFV1toV2](https://transfer.it/t/nGHEiR0RyZyA)
[androidAPK](https://transfer.it/t/1oZNwY0lSbqQ)
